body {
    width: 100vw;
    margin: 0;
    margin-bottom: 0px;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Silkscreen', sans-serif;
}
main {
  width: 100%;
}
.menu-toggle {
  cursor: pointer;
  display: none;
}

.menu-toggle span {
  display: block;
  width: 20px;
  height: 3px;
  margin: 6px 6px;
  background-color: rgb(39, 114, 80);


}


  
.cowork{
  width: 100%;
  height: 700px;
  display: flex;
  text-align: center;
  background-color: rgb(216, 243, 220) ;;
  padding-top: 20px;
 
}




.cowork h1{
  margin: 0;
  margin-bottom: 20px !important;
  
  
 
 
}

.left {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: start;
  padding: 20px 10px ;
  
}

.coloredText{
  font-weight: bold;
}
.right{
  width: 40%;
  height: 96%;
  background-image: url(../assets/image/cowork_img.jpg);
  background-size: cover;
  background-position: -200px;
  /* background-repeat: no-repeat; */
}



header {
  width: 100%;
  height: 20%;
  background-color: rgb(216, 243, 220);
}

.HeaderBot {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  font-size: calc(0.6rem + 0.4vw) ;
  border: solid 1px rgb(235, 231, 231)

}

.HeaderBotLeft {
  /* margin-left: -25px; */
  display: flex;
  height: 100%;
  width: 10%;
  justify-content: center;
  align-items: center;
  background-color: rgb(64, 145, 108);
  border-right: solid 1px rgb(235, 231, 231);

}

.HeaderBotLeft img {
  width: 80%;
  height: 50%;

}

.HeaderBotCenter {
  height: 100%;
  width:75%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight:500;
  font-size:17px;
  
  /* background-color: cadetblue; */

}

.HeaderBotCenter a{
  text-decoration: none;
  color: rgb(3, 69, 3);
  
  
 
}

.HeaderBotCenter a:hover{
  text-decoration: underline black 3px;
  

}

.headerBotRight {
  display: flex;
  height: 100%;
  width: 10%;
  align-items: center;
  border-left: solid 1px rgb(101, 123, 101);
  font-weight: 500;
  justify-content: center;
  
  
}
.headerBotRight a{
  color: rgb(3, 69, 3);
  text-decoration: none;
  font-size: 17px;
  
  
}

.banniere {
    width: 100%;
    height: 400px;
    background-image: url(../assets/image/cowork.jpg);
    /* background-attachment: fixed; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px;
}


/* google maps */

.maps {
  width: 100%;
  margin-bottom: -30px;
  display: flex;
  
}

.mapsLeft{
  width: 70%;
}
.mapsRight{
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  width: 30%;
  color: whitesmoke;
  font-size: 15px;
  background-color: rgb(45, 106, 79);
  padding-right: 40px;
}
.mapsRight h1{
  font-size: calc(1.2rem + 1.5vw);
  color: 00296B;
  
}


.newsLetter {
  width: 100%;
  height: 120px;
  display: flex;
  /* justify-content: end; */
  align-items: end;
  flex-direction: column;
  margin-right: 0px;
}


  

  


.news {
  height: 25px;
  width: 150px;
 
}


.position {
  display: flex;
  flex-direction: column;
  gap: 5px;
  
}
.position p{
 margin: 0;
 text-align: end;
}

.phone {
  display: flex;
  gap: 5px;
  
}

.mail {
  display: flex;
  gap: 5px;
}


  
  
  
  
  /*FOOTER*/
  .footer {
     
    width: 100%;
    height: 300px;
    background-color: rgb(183, 228, 199);
    gap: 20px;
    margin-top: 30px;
   
  }
  
  
  .social {
    width: 100%;
    height: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(149, 213, 178);
    gap: 150px;
  }
  
  .facebook,
  .X,
  .instagram,
  .linkedin
   {
    display: flex;
    align-items: center;
    gap: 10px;
    color: whitesmoke;
    padding: 10px 30px;
  }
  
  
  
  .molengeeklogo {
    display: flex;
    
    background-size: cover;
    height: 70%;
    width: 50%;
    
  }
  
  
  .positionlogofooter {
    background-color: rgb(183, 228, 199);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 230px;
    
    justify-content: end;
    align-items: center;
    
  }
  .positionlogofooter p{
   color: whitesmoke;
    
  }
  .positionlogofooter p{
    color: whitesmoke;
    text-align: center;
    padding: 5px 10px;
     
   }
  
  .copyright {
    color: gray !important;
    font-size: smaller;
  }
  

  /* responsive*/

  /* ? responsive */

@media (max-width: 1200px) {
  .HeaderBotCenter {
    font-size:13px;

  }

  .headerBotRight a{
    font-size: 13px;
  }
  .social {
    gap: 50px;
  }

  
}

/*? laptop*/

@media (max-width: 1024px) {
  
  .social {
    height: 140px;
    gap: 5px;
  }
  .newsLetter {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .maps {
    flex-direction: column;
    margin-top: 200px;
    
  }
  .mapsLeft {
    width: 100%;
  }
  .mapsRight {
    width: 100%;
    padding: 0px;
    justify-content: center;
    align-items: center;
  }
  .left {
    font-size: 15px;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .h2 {
    font-size: 15px;
  }
  .h1{
    font-size: 10px;
  }
  .cowork {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .right {
   
    width: 100%;
    height: 500px;
    margin-bottom: -200px;
    
    
  }

  
}

/* ? tablet */
@media (max-width: 768px) {
  
  
  .Cards {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 600px;
  }
  .Cards .chef-container1{
    height: 300px;
    width: 200px;
  }
  .Cards .chef-container2{
    height: 300px;
    width: 200px;
  }
  .Cards .chef-container3{
    height: 300px;
    width: 200px;
  }
  .first {
    width: 100px;
    height: 60px;

  }
  .first p {
    font-size: 8px;
  }
  .bannerText {
    font-size: 35px
  }
  .cowork {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .right {
   
    width: 100%;
    height: 500px;
    margin-bottom: -200px;
    
    
  }

  .HeaderBotCenter {
    font-size: 10px;
  }
  .headerBotRight a{
    font-size: 10px;
  }

  
}

/* ? mobile M */
@media (max-width: 550px) {
  .menu-toggle {
    display: block;
  }

  
  .social {
    font-size: smaller;
  }
  .HeaderBot {
    display: none;
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  .HeaderBot.show {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 150px;
    padding-bottom: 20px;
  }
  .HeaderBotCenter {
    display: flex;
    flex-direction: column;
  }

  .HeaderBotLeft{
    width: 20%;

  }

  .headerBotRight{
    border-left: none ;
  }
}

    
