body {
    width: 100vw;
    margin: 0;
    margin-bottom: 0px;
    padding: 0;
    overflow-x: hidden;
   
    font-family: 'Silkscreen', sans-serif;
    
}
main {
  width: 100%;
  overflow-x: hidden;
}
  
  


header {
  width: 100%;
  height: 20%;
  background-color: rgb(216, 243, 220);
}

.HeaderBot {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  font-size: calc(0.6rem + 0.4vw) ;
  border: solid 1px rgb(235, 231, 231)

}

.HeaderBotLeft {
  /* margin-left: -25px; */
  display: flex;
  height: 100%;
  width: 10%;
  justify-content: center;
  align-items: center;
  background-color: rgb(64, 145, 108);
  border-right: solid 1px rgb(235, 231, 231);

}

.HeaderBotLeft img {
  width: 80%;
  height: 50%;

}

.HeaderBotCenter {
  height: 100%;
  width:75%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight:500;
  font-size:17px;
  
  /* background-color: cadetblue; */

}

.HeaderBotCenter a{
  text-decoration: none;
  color: rgb(3, 69, 3);
  
  
 
}

.HeaderBotCenter a:hover{
  text-decoration: underline black 3px;
  

}

.headerBotRight {
  display: flex;
  height: 100%;
  width: 10%;
  align-items: center;
  border-left: solid 1px rgb(101, 123, 101);
  font-weight: 500;
  justify-content: center;
  
  
}
.headerBotRight a{
  color: rgb(3, 69, 3);
  text-decoration: none;
  font-size: 17px;
  
  
}

/* FOOTER */

.footer {
   
  width: 100%;
  height: 300px;
  background-color: rgb(183, 228, 199);
  gap: 20px;
  margin-top: 30px;
 
}


.social {
  width: 100%;
  height: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgb(149, 213, 178);
  gap: 120px;
}

.facebook,
.X,
.instagram,
.linkedin
 {
  display: flex;
  gap: 10px;
  color: whitesmoke;
  padding: 10px 30px;
}



.molengeeklogo {
  display: flex;
  
  background-size: cover;
  height: 70%;
  width: 50%;
  
}


.positionlogofooter {
  background-color: rgb(183, 228, 199);
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 230px;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  
}
.positionlogofooter p{
 color: whitesmoke;
  
}

.copyright {
  color: gray !important;
  font-size: smaller;
}


.sec1{
  width: 100%;

}

.banniere{
  width: 100%;
}


.formationsBanner{
  width: 100%;
  height: 600px;
  background-image: url(../assets/image/formations2jpg.jpg);
  
  background-size:cover;
  background-position: 0px -300px;
  background-repeat: no-repeat;
  
}

.sec2 {
  width: 100%;
  
  display: flex;
  flex-direction: column;
  background-color: rgb(183, 228, 199);
  padding-top: 50px;
}

.twoButtons {
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
}

.longue h2 {
  margin: 0;
}

.longue {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 80px;
  width: 200px;
  border-radius: 15px;
  background-color: rgb(64, 145, 108);
  border: solid 2px whitesmoke;
  box-shadow: 1px 2px 0px px rgba(0,0,0,0.97);
  -webkit-box-shadow: 1px 2px 0px 2px rgba(0,0,0,0.97);
  -moz-box-shadow: 1px 2px 0px 2px rgba(0,0,0,0.97);
  cursor: pointer;

  
}


.courte {
  height: 80px;
  width: 200px;
  text-align: center;
  border-radius: 15px;
  background-color: rgb(64, 145, 108);
  border: solid 2px whitesmoke;
  box-shadow: 1px 2px 0px px rgba(0,0,0,0.97);
  -webkit-box-shadow: 1px 2px 0px 2px rgba(0,0,0,0.97);
  -moz-box-shadow: 1px 2px 0px 2px rgba(0,0,0,0.97);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  
}
.descriptif{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.texteLongue{
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  padding: 10px 20px;
 
}

.texteCourte{
  width: 50%;
  display: none;
  flex-wrap: wrap;
  padding: 10px 20px;
}

.texteLongue p{
  font-size: 17px;
 
}

.descriptifLongues {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 30px;
  


}

.firstlong{
 font-size: 17px;
 width: 90%;
 height: 300px;
 background-color: rgb(64, 145, 108);
 border-radius: 15px;
 padding: 20px 20px;
 border: solid 2px whitesmoke;
  box-shadow: 1px 2px 0px px rgba(0,0,0,0.97);
  -webkit-box-shadow: 1px 2px 0px 2px rgba(0,0,0,0.97);
  -moz-box-shadow: 1px 2px 0px 2px rgba(0,0,0,0.97);
  transition-duration: 0.3s;
}
.firstlong:hover {
  scale: 1.05;
  outline: solid 3px rgb(114, 228, 154);
 
}



.descriptifCourtes {
  width: 50%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 30px;

}

.firstShort{
  font-size: 17px;
  width: 50%;
  height: 150px;
  background-color: rgb(64, 145, 108);
  border-radius: 15px;
  padding: 20px 20px;
  border: solid 2px whitesmoke;
   box-shadow: 1px 2px 0px px rgba(0,0,0,0.97);
   -webkit-box-shadow: 1px 2px 0px 2px rgba(0,0,0,0.97);
   -moz-box-shadow: 1px 2px 0px 2px rgba(0,0,0,0.97);
   transition-duration: 0.3s;
 }
.firstShort:hover{
  scale: 1.05
 }




.testiTitle {
  margin-top: 50px;
  text-align: center;
  background-color: rgb(64, 145, 108);
  padding: 10px 0px;
}
.testimonials {
  padding-top: 50px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.testiWeb {
  width: 50%;
  display: flex;
  justify-content: center;
  
}
.testiMarket {
  width: 50%;
  display: flex;
  justify-content: space-around;
 
}

.bradius {
  border-radius: 15px;
}

