

/* FONTS */
@font-face {
  font-family: "";
  src: url("../assets/fonts/");
}
/* BODY */


body {
  width: 100dvw;
  overflow-x: hidden;
  background-color:rgb(216, 243, 220) ;
  margin: 0;
  margin-bottom: 0px;
  padding: 0;
 
  font-family: 'Silkscreen', sans-serif;
  
}
main {
  width: 100%;
  overflow-x: hidden;
}

.menu-toggle {
  cursor: pointer;
  display: none;
}

.menu-toggle span {
  display: block;
  width: 20px;
  height: 3px;
  margin: 6px 6px;
  background-color: red;


}


header {
  width: 100%;
  height: 20%;
  background-color: rgb(216, 243, 220);
}

.HeaderBot {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  font-size: calc(0.6rem + 0.4vw) ;
  border: solid 1px rgb(235, 231, 231)

}

.HeaderBotLeft {
  /* margin-left: -25px; */
  display: flex;
  height: 100%;
  width: 10%;
  justify-content: center;
  align-items: center;
  background-color: rgb(64, 145, 108);
  border-right: solid 1px rgb(235, 231, 231);

}

.HeaderBotLeft img {
  width: 80%;
  height: 50%;

}

.HeaderBotCenter {
  height: 100%;
  width:75%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight:500;
  font-size:17px;
  
  /* background-color: cadetblue; */

}

.HeaderBotCenter a{
  text-decoration: none;
  color: rgb(3, 69, 3);
  
  
 
}

.HeaderBotCenter a:hover{
  text-decoration: underline black 3px;
  

}

.headerBotRight {
  display: flex;
  height: 100%;
  width: 10%;
  align-items: center;
  border-left: solid 1px rgb(101, 123, 101);
  font-weight: 500;
  justify-content: center;
  
  
}
.headerBotRight a{
  color: rgb(3, 69, 3);
  text-decoration: none;
  font-size: 17px;
  
  
}


.sec1 {
  height: 800px;
  width: 100%;
  background-image: url(../assets/image/MolenGeek.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0px -100px;
}


.banniere {
  display: flex;
  height: 200px;
  justify-content: center;
  align-items: center;
  
}
.bannerText {
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 50px;
  color: rgb(0, 63, 136);
 
}

.molengeekQuoi {
  width: 100%;
  margin-bottom: 100px;
  /* padding-left: 20px;
  padding-right: 20px; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgb(216, 243, 220) ;
}
  
.molengeekQuoi p{
padding-right: 20px;
padding-left: 20px;

}
 
.diffColorText {
  color: rgb(45, 106, 79);;
}

.Cards{
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 100%;
  height: 200px;
  padding-top: 50px;
  
}

.Cards .chef-container1 {
  width: 20%;
  height: 100%;
  overflow: hidden;
  position: relative;
  transition-duration: 0.5s;
  background-image: url(../assets/image/agenda.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}
.chef-container1:hover {
  scale: 1.1;
}
.Cards .chef-container1 .infos-hover1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 0;
  text-align: center;
  background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));
  transition-duration: 0.2s;
}


.chef-container2 {
  width: 20%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: orange;
  background-image: url(../assets/image/formations.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  transition-duration: 0.5s ;
  border-radius: 10px;

}
.chef-container2:hover {
  scale: 1.1;
}
.Cards .chef-container2 .infos-hover2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 0;
  text-align: center;
  background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));
  transition-duration: 0.2s;
}


.chef-container3 {
  width: 20%;
  height: 100%;
  overflow: hidden;
  position: relative;
  transition-duration: 0.5s;
  background-image: url(../assets/image/cowork2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;

}

.chef-container3:hover {
  scale: 1.1;
}
.Cards .chef-container3 .infos-hover3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 0;
  text-align: center;
  background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));
  transition-duration: 0.2s;
}

.importantEvents {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  width: 70%;
  border-radius: 10px;
  height: 350px;
  background-color: rgb(149, 213, 178);
  padding-left: 20px;
  padding-right: 20px;

}

.first {
  width: 150px;
  height: 80px;
  text-align: center;
  border-radius: 10px;
  background-color: rgb(64, 145, 108);
  border: solid 2px whitesmoke;
  box-shadow: 1px 2px 0px px rgba(0,0,0,0.97);
  -webkit-box-shadow: 1px 2px 0px 2px rgba(0,0,0,0.97);
  -moz-box-shadow: 1px 2px 0px 2px rgba(0,0,0,0.97);
  color:whitesmoke;
  font-size: 11px;
  padding: 2px 5px;
  transition-duration: 0.2s;
}

.first:hover {
  scale: 1.05;
  transition-duration: 0.2s;
}




.contactButton {
  width: 130px;
  height: 60px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 1px 3px 0px 5px rgba(0,0,0,0.97);
  -webkit-box-shadow: 1px 3px 0px 5px rgba(0,0,0,0.97);
  -moz-box-shadow: 1px 3px 0px 5px rgba(0,0,0,0.97);
  text-align: center;
  margin-top: 40px;
  display: flex;
  align-items: center;
  
}

#contactButton{
  text-decoration: none;
  color: black;
}

.partners{
  margin-top: 100px;
  display: flex;
  justify-content: center;
}


/* carrousel*/
.carrousel {
  width: 100%;
  height: 250px;
  display: flex;
  margin-top: -50px;
}


.white-gradient {
	background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

.slide-track {
	animation: scroll 40s linear infinite;
	display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  height: 200px;
	width: calc(250px * 14);
}

.slide {
	height: 150px;
	width: 300px;
  /* background-size: 200px; */
}

@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}

.slider {
	background: white;
	/* box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125); */
	height: 150px;
	margin: auto;
	overflow:hidden;
	position: relative;
	width: 100%;
}

.slider::before,
.slider::after {
	background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
	content: "";
	height: 150px;
	position: absolute;
	width: 200px;
	z-index: 2;
}

.slider::after {
	right: 0;
	top: 0;
	transform: rotateZ(180deg);
}

.slider::before {
	left: 0;
	top: 0;
}


/* google maps*/
.maps {
  width: 100%;
  
  margin-bottom: -30px;
  display: flex;
  
}

.mapsLeft{
  width: 70%;
}
.mapsRight{
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  width: 30%;
  color: whitesmoke;
  font-size: 15px;
  background-color: rgb(45, 106, 79);
  padding-right: 40px;
}
.mapsRight h1{
  font-size: calc(1.2rem + 1.5vw);
  color: 00296B;
  
}


.newsLetter {
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: column;
  margin-right: -30px;
}


  

  


.news {
  height: 25px;
  width: 150px;
 
}


.position {
  display: flex;
  flex-direction: column;
  gap: 5px;
  
}
.position p{
 margin: 0;
 text-align: end;
}

.phone {
  display: flex;
  gap: 5px;
  
}

.mail {
  display: flex;
  gap: 5px;
}




/*footer*/
.footer {
   
  width: 100%;
  height: 300px;
  background-color: rgb(183, 228, 199);
  gap: 20px;
  margin-top: 30px;
 
}


.social {
  width: 100%;
  height: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgb(149, 213, 178);
  gap: 120px;
}

.facebook,
.X,
.instagram,
.linkedin
 {
  display: flex;
  gap: 10px;
  color: whitesmoke;
  padding: 10px 30px;
}



.molengeeklogo {
  display: flex;
  
  background-size: cover;
  height: 70%;
  width: 50%;
  
}


.positionlogofooter {
  background-color: rgb(183, 228, 199);
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 230px;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  
}
.positionlogofooter p{
 color: whitesmoke;
  
}

.copyright {
  color: gray !important;
  font-size: smaller;
}





/* RESPONSIVE */



@media (max-width: 1200px) {
  .HeaderBotCenter {
    font-size:13px;

  }
  .social {
    gap: 50px;
  }

  
}

/*? laptop*/

@media (max-width: 1024px) {
  
  .social {
    height: 140px;
    gap: 5px;
  }
  .newsLetter {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .maps {
    flex-direction: column;
    
  }
  .mapsLeft {
    width: 100%;
  }
  .mapsRight {
    width: 100%;
    padding: 0px;
    justify-content: center;
    align-items: center;
  }

  
}

/* ? tablet */
@media (max-width: 768px) {
  
  .Cards {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 600px;
  }
  .Cards .chef-container1{
    height: 300px;
    width: 200px;
  }
  .Cards .chef-container2{
    height: 300px;
    width: 200px;
  }
  .Cards .chef-container3{
    height: 300px;
    width: 200px;
  }
  .first {
    width: 100px;
    height: 60px;

  }
  .first p {
    font-size: 8px;
  }
  .bannerText {
    font-size: 35px
  }

  .HeaderBotCenter {
    font-size: 10px;
  }

  
}

/* ? mobile M */
@media (max-width: 425px) {
  .menu-toggle {
    display: block;
  }

  
  .social {
    font-size: smaller;
  }
  .HeaderBot {
    display: none;
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  .HeaderBot.show {
    display: flex;
    flex-direction: column;
  }



  
}
/*# sourceMappingURL=app.css.map */
